[tox]
minversion = 3.4.0
envlist =
	py{37,38,39}-django22
	py{37,38,39}-django30
	py{37,38,39}-django31
	flake8

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONWARNINGS = always
	PYTHONDONTWRITEBYTECODE = 1
commands = pytest --cov=rclonestorage tests/ {posargs}
deps =
	django22: Django>=2.2,<3.0
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	pytest
	pytest-cov

[testenv:flake8]
deps =
	flake8
	isort>=5.0.0
commands =
	flake8
	isort --check-only --diff .
skip_install = true